<!DOCTYPE html>
<html>
<head>
    <title>Tabern Forge</title>
</head>
<body 
style="background-color: black;"
>
    <marquee><span style="color:red">PAGINA EN DESARROLLO // PAGINA EN DESARROLLO //  PAGINA EN DESARROLLO //  PAGINA EN DESARROLLO //   </span></marquee>
    <audio id="musicabg" loop >
        <source src="Mp3\Diomi ft. Gocat - Sliver.mp3">
    </audio>
    
    <script>
          document.addEventListener("click", function () {
    document.getElementById("musicabg").play();
  }, { once: true });
    </script>

   <h1 style="color: whitesmoke;">Tabern Forge</h1>
   <img src="Img/Cat1.jpg" width="250"  />
   <hr>
   <h2 style="color: whitesmoke;">Links | Sociales</h2>
   <a style="color: red;" target="_blank" href="https://www.instagram.com/tabernforge/"> instagram </a>
   <marquee><span style="color:red">PAGINA EN DESARROLLO // PAGINA EN DESARROLLO //  PAGINA EN DESARROLLO //  PAGINA EN DESARROLLO //   </span></marquee>
</body>
</html>